#en / es
LANGUAGE=en

APP_PORT=8000

CREATE_BUCKET_ON_FILE_UPLOAD=true
MAX_UPLOAD_FILE_SIZE_MB=1024

MINIO_HOST=0.0.0.0:9000
MINIO_ACCESS_KEY=2vSLXd6ZSoNXRZBLLbLM
MINIO_SECRET_KEY=wPFczJh8TMHbRQrW8PSTQixB3NUejTkwm79cDRiU